<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HANGOVER HEAVEN</title>
    <meta charset="UTF-8">
  	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="author" content="John Doe">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!-- CSS Link -->
  	<link href="assets/css/style.css" rel="stylesheet">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
  </head>

  <body>

    <!----- Header ----->
    <div class="top"></div>
    <header>
      <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="logo" href="index.html"><img class="img-fluid" src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Hangover Cures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hangover Prevention Pills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop <i class="fa fa-search"></i></a>
              </li>  
            </ul>
          </div>  
        </nav>
      </div>
    </header>
    
  	<!-- Main -->
    <div class="main">

      <!-- Banner Section -->
      <section class="banner">
        <img class="img-fluid" src="assets/images/banner.png">
      </section>


      <!-- About Section -->
      <section class="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 content" style="padding-left: 100px">
              <h4>What is a Hangover <br> Prevention Pill?</h4>
              <p>A hangover prevention pill is one of the best ways to prevent a hangover after a night of drinking. By taking a hangover prevention pill before you start drinking, you won’t experience the unpleasant symptoms associated with hangovers. Headaches, nausea, fatigue, brain fog, anxiety, sweating, disrupted sleep - all these symptoms occur from consuming too much alcohol and the severity of them varies from person to person. </p>

              <p>But with a hangover prevention pill, you can wake up the next morning feeling great and ready for the day, completely hangover-free. Go to work and actually show up on time feeling refreshed, keep those morning plans scheduled that you’ve had all week - When you take a hangover prevention pill, you’ll be able to accomplish what you need to get done that day.</p>
            </div>
            <div class="col-lg-6" style="padding-right: 0;">
              <img class="about-img1 img-fluid" src="assets/images/about_1.png">
              <!-- <img class="about-img2 img-fluid" src="assets/images/about_2.png"> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Work Section -->
      <section class="work">
        <div class="container wrapper">
          <img class="work-img1 img-fluid" src="assets/images/work.png">
          <div class="row work-bg">
            <div class="col-lg-5"></div>
            <div class="col-lg-7 content">
              <h4>How Do Hangover Pills Work?</h4>
              <p>
                Most symptoms of hangovers are caused by inflammation of the brain. The best pills to prevent hangovers will have fat-solubles, premium ingredients that your brain can absorb to help reduce inflammation, targeting and eliminating those debilitating hangover symptoms. 
              </p>
              <p>
                Here’s a basic overview of what is happening with your body when you’re hungover:
              </p>

              <div class="row">
                <div class="col-lg-1 num">
                  <p>1</p>
                  <p>2</p>
                  <p>3</p>
                  <p>4</p>
                </div>
                <div class="col-lg-11 info">
                  <p>Inflammation of the brain which causes nausea and headaches.</p>
                  <p>Oxidative stress caused by an imbalance in your body between antioxidants and reactive oxygen species.</p>
                  <p>Overall dehydration.</p>
                  <p>Glutamine rebound, where your body is trying to replace crucial parts of this amino acid which you need for your immune system. This rebound process causes some of the anxiety and loss of sleep associated with hangovers.</p>
                </div>
              </div>

              <p>
                Pills to prevent hangovers address all of the above issues, helping to restore balance in your body.
              </p>
              <p>
                The key thing to remember about an anti-hangover pill is that it’s all about prevention. You want to have a proactive approach to your hangover, rather than reactive. So the best way to take a hangover prevention pill is 20 minutes before you start drinking alcohol. In the case that you forget to take your anti-hangover pill, don’t worry, just try to take them before you go to sleep. You can also take them the next morning when you wake-up, since some hangovers evolve during the course of the day (especially in people over 40 years of age).
              </p>
            </div>

            <div class="row pills">
              <div class="col-lg-12 content">
                <h4>What are the ingredients in hangover pills?</h4><br>
                <p>
                  For the best hangover prevention pills, you need the best ingredients. Hangover pills require a variety of ingredients to treat hangovers, due to the complexity of a hangover. If a hangover pill only has one ingredient, it isn’t going to work. Our hangover pills at Hangover Heaven have multiple antioxidants and natural anti-inflammatories, all of which are essential to getting you back to feeling good and productive. Our ingredients include: 
                </p>
              </div>
            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row ing1">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_1.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div><hr>  <!-- hr color #636599 -->
                  <div class="col-lg-12">
                    <a href="#">FIND OUT MORE</a>
                  </div>
                </div> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row ing1">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_2.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                  <div class="col-lg-12">
                    <a href="#">FIND OUT MORE</a>
                  </div>
                </div>
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_3.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_4.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_5.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_6.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_7.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_8.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_9.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_10.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_11.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_12.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>

            </div>

            <div class="row">

              <div class="col-lg-6 ing">
                <div class="row">
                  <div class="col-lg-3 ing-img">
                    <img src="assets/images/ing_13.png">
                  </div>
                  <div class="col-lg-9 content">
                    <h5>Taurine</h5>
                    <p>
                      Taurine is a fast-acting antioxidant and energy booster. It helps treat hangover-related fatigue, oxidative stress and blood toxicity. It is considered an essential amino acid.
                    </p>
                  </div>
                </div><hr>  <!-- hr color #636599 -->
                <a href="#">FIND OUT MORE</a> 
              </div>
              
              <div class="col-lg-6"></div>

            </div>


          </div>
        </div>
      </section>

      <!-- Why Section -->
      <section class="why">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 content">
              <h4>Why Buy Hangover <br>  Heaven Supplements?</h4>
              <p>
                Dr. Jason Burke’s medical practice has treated more than 40,000 hangovers. 
              </p>
              <p>
                What makes a Hangover Heaven supplement the best hangover pill on the market is our ingredients. We only use high-quality, premium ingredients that are much more expensive than the ingredients used in other anti-hangover pills and therefore are more effective for treating hangovers. Cheap ingredients will lead to a cheap recovery (similar to drinking the lowest-priced alcohol on the shelf). 
              </p>
              <p>
                Unlike other providers, our hangover prevention pills come in three sizes so that you can select the most appropriate amount based on your alcohol consumption: 12-count, 42-count and 90-count.
              </p>
              <p>
                Our hangover pills are taken before you start drinking, since we have found that a preventive approach to hangovers works much more effectively than a reactive approach. The amount of pills you take will depend on how much you plan to drink and how severe your hangovers tend to be after a night of drinking.
              </p>
            </div>
            <div class="col-lg-6">
              <img class="why-img1 img-fluid" src="assets/images/tab1.png">
            </div>
          </div>
        </div>
      </section>

      <!-- Prevention Section -->
      <section class="prev">
        <div class="container prev1">
          <div class="row">
            <div class="col-lg-4 prev2">
              <img class="prev-img1 img-fluid" src="assets/images/prev_2.png">
              <img class="prev-img2 img-fluid" src="assets/images/prev_1.png">
              <img class="prev-img3 img-fluid" src="assets/images/prev_3.png">
            </div>
            <div class="col-lg-8 content">
              <h4>Best Hangover Pills to Prevent Hangovers</h4>
              <p>
                The best hangover prevention pills are going to have vitamins, minerals, antioxidants, and natural anti-inflammatories. All of these ingredients are important to treating the wide-variety of hangover symptoms. At Hangover Heaven, we only use high-grade ingredients and never add sugar. 
              </p>
              <p>
                Additional treatments also highly-effective when it comes to treating hangovers include our IV treatment, which contains hydration, vitamins, electrolytes, and antioxidants. 
              </p>
              <p>
                  Electrolyte Concentrate is a doctor-formulated concentrate with sodium, potassium, and magnesium. These three vital nutrients and minerals help to support hydration, heat tolerance, muscle function, and energy conversion.
              </p>

              <button class="btn btn-primary"><a href="#" style="color: #fff; padding: 0 10px;"> Get the Best Hangover Prevention Pills</a></button>
            </div>
          </div>
        </div>
      </section>


      <!-- Article Section -->
      <section class="art">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h4>Hangover Pill Related Articles</h4>
              <p>For more information on hangover pills and how to treat your hangovers, check out our below articles.</p>
            </div>
            <div class="col-lg-6 art1">
              <div class="art-bg">
                <img class="art-img1 img-fluid" src="assets/images/art_1.png">
                <div class="content">
                  <h4>Activated Charcoal Pills for Hangovers: Benefit or Bunk?</h4>
                  <p>
                    Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                  </p>
                </div><hr>
                  <a href="">FIND OUT MORE</a>
              </div>
            </div>
            <div class="col-lg-6 art1">
              <div class="art-bg">
                <img class="art-img2 img-fluid" src="assets/images/art_2.png">
                  <div class="content">
                  <h4>The Ultimate Guide to <br>Hangover Pills</h4>
                  <p>
                    Learn about the history of hangover pills and find out more specifics on how to take them.
                  </p>
                </div><hr>
                <a href="">FIND OUT MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Question Section -->
      <section class="que">
        <div class="container">

          <div class="row">
          <div class="col-lg-12">
            <h4>Frequently Asked Questions</h4>
          </div>
          
          <div id="accordion">
            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="card-link" data-toggle="collapse" href="#collapseOne"> Is it safe to take Advil for hangover?</a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo"> Do hangovers get worse with age?</a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree"> Can a hangover last 2 days?</a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour"> How can i stop a 2 day hangover?</a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseFour" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive"> Does coffee help hangovers? </a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseFive" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix"> What should you eat when hangover? </a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseSix" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="que1">
              <div class="card que-bg">
                <div class="content">
                  <div class="card-header">
                    <h4>
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven"> What is the best pill for a hangover? </a>
                    </h4>
                    <span class="down"><i class="fas fa-angle-down"></i></span>
                  </div>
                  <div id="collapseSeven" class="collapse" data-parent="#accordion">
                    <hr>
                    <p class="card-body">
                      Charcoal mills only work mildly for hangovers. And in order for them to have any effect, they have to absorb the alcohol you are drinking. So if you are going to take a pill to absorb the alcohol you just purchased (minimizing the effects of alcohol), why drink it in the first place?
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          </div>
        </div>
      </section>


      <!-- References Section -->
      <section class="ref">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 content">
              <h4>References</h4>
              <p>Taurin: new implications for an old amino acid, Oxford Academic: <a href="#">https://academic.oup.com/femsle/article/226/2/195/577328</a></p>
              <p>Alpha Lipoic Acid (ALA), WebMD: <a href="#">https://www.webmd.com/diet/alpha-lipoic-acid-ala#1</a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
            </div>
          </div>
        </div>
      </section>


      <!-- Footer Section -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul class="foot-link">
                <li><a href="#">PARTNERS</a></li>
                <li>|</li>
                <li><a href="#">HOSTS</a></li>
                <li>|</li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li>|</li>
                <li><a href="#">TERMS & CONDITIONS</a></li>
                <li>|</li>
                <li><a href="#">SHIPPING INFO</a></li>
                <li>|</li>
                <li><a href="#">RETURN POLICY</a></li>
              </ul>

              <button class="btn btn-success"><a href="#">CALL (702) 329-6535</a></button><br><br>

              <p class="copy">&copy; Copyright 2010 - 2020 | <a href="">HangoverHeaven.com</a> | All Rights Reserved</p>
              <p>3281 S. Highland  Dr., Suite 806 Las Vegas, NV 89109</p>
              <ul class="footer_icon">
                <li class="brand"><img class="img-fluid" src="assets/images/visa_icon.jpg"></li>
                <li class="brand"><img class="img-fluid" src="assets/images/paypal_icon.png"></li>
                <li class="brand"><img class="img-fluid" src="assets/images/mastercard_icon.jpg"></li>
                <li class="brand"><img class="img-fluid" src="assets/images/discover_icon.jpg"></li>
                <li class="brand"><img class="img-fluid" src="assets/images/a_icon.png"></li>
              </ul>
              <Center><div class="review">
                <p>Review us on <i style="color: green;" class="fas fa-star"></i> Trustpilot</p>
              </div></Center>
              <ul class="social_icon">
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-facebook"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </body>

  <script type="text/javascript" src="assets/fontawesome/js/fontawesome.min.js"></script>
  <script src="assets/ bootstrap/js/bootstrap.bundle.min.js"></script>

</html>