/*----------------Body-------------------*/

body {
  font-family: 'Montserrat';
  color: #0C0F60;
  width: 100% !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  color: #0C0F60;
}

/*-----------------Header-------------------*/

.top{
	background-color: #000;
	padding-top: 5px;
}

header{
	background-color: #fff;
	display: flex;
    flex-direction: row;
    align-items: center;
}

header .logo{
	padding: 0px 0 0px 5%;
}

header .logo img{
	max-height: 70px;
    padding: 10px;
}

header .nav{
	font-weight: 700;
    flex-grow: 6;
    padding-right: 5%;
    text-align: right;
    position: relative;
    float: right;
}

.navbar-nav{
	float: right !important;
}

.navbar-nav .nav-item{
	padding: 0px 10px !important;
	/*margin: 0px 5px;*/
}

.navbar-nav .nav-link {
	color: #0C0F60 !important;
	font-size: 18px;
    font-weight: 700;
    right: 0;
    padding: 0 5px;
}

.navbar {
	border-radius: 0px !important;
}

/*-------------------Main------------------*/

.main{
	top: 0;
	width: 100%;
	background-color: #F1F1F2;
}
.banner {
	background-color: #0C0F60;
}

.about{
	padding: 40px 0px;
}

.wrapper{
	width: 100%;
	padding: 30px 5%;
}

.wrapper .content h4{
	font-weight: 700;
}

/*----------------About Section----------------*/

.about .content{
	padding: 100px 80px 0 0;
	/*left: -90px !important*/
}

.about .content h4{
	font-weight: 700;
	font-size: 48px;
	line-height: 58px;
}

.about .content p{
	color: #1D1F22;
	font-size: 16px;
	font-weight: 600;
}

.about .about-img1{
	width: 100%;
	height: auto;
	right: 0;
	margin-right: 0 !important;
	padding-right: 0 !important;
}

.about .about-img2{
	width: 300px;
	height: 400px;
	right: 0;
	margin-right: 0;
	padding-right: 0;
	position: absolute;
	left: 1100 !important;
	top: 900 !important;
	z-index: 999;
}

/*----------------Work Section---------------*/

.work{
	padding: 40px 0;
}

.work .work-bg{
	background-color: #0C0F60;
	padding: 40px;
}

.work .work-img1{
	width: 400px;
	height: auto;
	left: 0;
	margin-left: 0 !important;
	padding-left: 0 !important;
	position: absolute;
	left: -500 !important;
	top: 1500 !important;
	z-index: 999;
	padding-top: 50px;
}

.work .content h4{
	font-size: 36px;
	font-weight: 700;
	line-height: 43px;
	color: #FFFFFF;
}

.work .content p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #FFFFFF;
}

.work .content .num p{
	font-size: 48px;
	font-weight: 800;
	line-height: 58px;
	color: #3D3F80;
}

.work .content .info p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #FFFFFF;
	padding: 20px 0 0 0;
}

.work .pills{
	padding: 40px 30px;
}

.work .pills .content h4{
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #FFFFFF;
}

.work .pills .content p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #FFFFFF;
}

.ing{
	padding: 0 20px;
}

.ing .ing1{
	background-color: #3D3F80;
}

.ing{
	padding: 20px 10px;
}

.ing .ing-img{
	width: 100%;
	height: auto;
}

.ing .content{
	padding: 10px 40px;
}

.ing .content h5{
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	color: #FFFFFF;
}

.ing .link a{
	padding: 10px 20px 0px;
}

/*----------------Why Section--------------*/

.why .content {
	width: 100%;
	padding: 30px 10px;
}

.why .content h4{
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	color: #0C0F60;
}

.why .content p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #1D1F22;
}

.why .why-img1{
	width: 500px;
	height: 500px;
	padding: 60px 30px 0;
}

/*----------Prevention Section-------------*/

.prev1{
	background-color: #fff;
}

.prev2{
	padding-left: 0 !important;
	mar
}

.prev .content {
	width: 100%;
	padding: 30px 40px;
}

.prev .content h4{
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	color: #0C0F60;
}

.prev .content p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #1D1F22;
}

.prev .prev-img1{
	width: 250px;
	height: 430px;
	padding: 40px 0 0;
	position: absolute;
}

.prev .prev-img2{
	width: 350px;
	height: 462px;
	padding: 10px 0 0;
	position: absolute;
	left: 1100 !important;
	top: 100 !important;
	z-index: 999;
}

.prev .prev-img3{
	width: 350px;
	height: 430px;
	padding: 160px 0 0 100px;
	position: absolute;
	z-index: 500;
}

/*-------------Article Section--------------*/

.art{
	padding: 60px 0;
}

.art .art1{
	padding: 0 20px;
}

.art .art1 a{
	padding: 20px 50px;
}

.art .art-bg{
	background-color: #fff;
	padding-bottom: 20px;
}

.art h4{
	font-size: 30px;
	font-weight: 700;
	line-height: 58px;
	color: #0C0F60;
}

.art p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #1D1F22;
}

.art .content{
	padding: 30px 45px;
	height: 250px;
}

.art .content h4{
	font-size: 25px;
	font-weight: 700;
	line-height: 36px;
	color: #0C0F60;
}

/*------------Question Section---------------*/

.que{
	padding: 40px 0;
}

.que .que1{
	padding: 0 20px;
	margin: 10px 0; 
}

.que .que-bg{
	background-color: #fff;
}

.que .card-header{
	background-color: #fff !important;
    border-bottom: none !important;
}

.que .content{
	padding: 10px 50px;
}

.que h4{
	font-size: 25px;
	font-weight: 700;
	line-height: 36px;
	color: #0C0F60;
	padding-bottom: 10px;
}

.que .content h4 a{
	font-size: 25px;
	font-weight: 700;
	line-height: 36px;
	color: #000;
}

.que .content p{
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #1D1F22;
}

span.down{
	position: absolute;
    right: 10%;
    font-size: 20px;
    color: #606060;
    text-transform: unset;
    top: 15%;
}

/*------------Refrences Section--------------*/

.ref{
	padding: 40px 0;
}

.ref .content h4{
	font-size: 20px;
	font-weight: 700;
	color: #0C0F60;
}

.ref .content p{
	font-size: 11px;
	font-weight: 600;
	color: #1D1F22;
}

.ref .content a{
	color: 
}
/*-----------------Footer--------------------*/

footer{
	background-color: #000;
	text-align: center;
	line-height: 20px;
	width: 100%;
	padding: 20px 0; 
}

footer p{
	color: #C3C3C4;
	font-size: 15px;
}

footer .foot-link li{
	font-size: 14px;
	color: #ffffff;
	display: inline-block;
	text-decoration: none;
	padding: 0 5px;
}

footer .foot-link li a{
	color: #ffffff;
}

footer .copy a{
	color: #C3C3C4;
	text-decoration: none;
}

footer .btn{
	border-radius: 25px;
	margin: 10px 0;
}

footer .btn a{
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
}

.footer_icon .brand{
	display: inline-block;
	list-style-type: none;
	padding: 0 5px;
}

.footer_icon .brand img{
	width: 60px;
	height: 40px;
	border-radius: 10px;
}

footer .review{
	background: #fff;
    padding: 5px 0;
    margin: 0px;
    width: 210px;
    border-width: 1px;
    border-style: solid;
  	border-color: #00B67A;
    border-radius: 2px;
}

footer .review p{
	color: #000;
    margin: 10px 0;
    text-align: center;
}

footer .social_icon li{
	display: inline-block;
	text-decoration: none;
}

footer .social_icon li i{
	width: 50px;
	height: 50px;
	color: #fff;
}
